
build:
  image: EmuSTTM/mern-context-crud
  # script para construir la imagen del contenedor
  script: 
    - npm run build

run:
  cmd: npm start
  # script para ejecutar la aplicación en el contenedor
  script: 
    - npm start
  port: 4000
  env:
    PORT: 4000
